<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Site</title>
    <link rel="stylesheet" href="_css/style.css">
</head>
<body>
    <div id="grid-container" class="container">
        <header id="header" class="header">
            <section id="logo" class="logo"><h1>Kico <span>lando</span></h1></section>
            <nav class="nav-top" id="nav-top">
                <ul>
                    <li><a href="#index">Home</a></li>
                    <li><a href="#servicos">Serviço</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#galeria">Galeria</a></li>
                    <li><a href="#comentario">Comentário</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <aside id="aside-left" class="aside-left">
            <h1>SideBar Left</h1>
        </aside>
        <main id="main" class="main">
            <h1>Main</h1>
        </main>
        <aside id="sidebar-right" class="sidebar-right">
            <h1>Sidebar right</h1>
        </aside>
        <footer id="footer" class="footer">
            <h1>Footer</h1>
            <section class="redes-sociais">
            <ul> 
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
            </section>
            <p>Copyright &COPY; Todos Os Direitos Reservados - 2020 </p>
        </footer>
    </div>
    
</body>
</html>